{
	"name": "ticketscout-app",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"type": "module",
	"dependencies": {
		"@googlemaps/js-api-loader": "^1.12.1",
		"bcryptjs": "^2.4.3",
		"compression": "^1.7.4",
		"connect-flash": "^0.1.1",
		"connect-mongo": "^4.4.1",
		"connect-mongodb-session": "^2.4.1",
		"cookie-session": "^1.4.0",
		"dotenv": "^10.0.0",
		"dymojs": "^1.2.0",
		"ejs": "^3.1.6",
		"express": "^4.17.1",
		"express-ejs-layouts": "^2.5.1",
		"express-session": "^1.17.2",
		"lottie-web": "^5.7.13",
		"moment": "^2.29.1",
		"mongodb": "^3.6.9",
		"mongoose": "^5.12.15",
		"node-fetch": "^2.6.1",
		"node-geocoder": "^3.27.0",
		"node-sass": "^6.0.1",
		"nodemailer": "^6.6.2",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0",
		"pusher": "^5.0.0",
		"sass": "^1.38.0",
		"twilio": "^3.67.0",
		"unique-string": "^3.0.0",
		"validator": "^13.6.0"
	},
	"devDependencies": {
		"dotenv": "^10.0.0",
		"nodemon": "^2.0.7"
	},
	"scripts": {
		"start": "NODE_ENV=production node app.js",
		"devStart": "nodemon -r dotenv/config app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
