{
	"name": "ticketscout-app",
	"engines": {
		"node": "18.x",
		"npm": "9.8.1"
	},
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"type": "module",
	"dependencies": {
		"@googlemaps/js-api-loader": "^1.12.1",
		"bcryptjs": "^2.4.3",
		"compression": "^1.7.4",
		"connect-flash": "^0.1.1",
		"connect-mongo": "^4.6.0",
		"connect-mongodb-session": "^3.1.1",
		"cookie-session": "^1.4.0",
		"dayjs": "^1.10.7",
		"dymojs": "^1.2.0",
		"ejs": "^3.1.6",
		"express": "^4.17.1",
		"express-ejs-layouts": "^2.5.1",
		"express-session": "^1.17.2",
		"lottie-web": "^5.7.13",
		"moment-timezone": "^0.5.33",
		"mongodb": "^6.12.0",
		"mongoose": "^8.9.5",
		"node-fetch": "^2.6.1",
		"node-geocoder": "^4.2.0",
		"nodemailer": "^6.6.2",
		"passport": "^0.5.3",
		"passport-local": "^1.0.0",
		"pusher": "^5.0.0",
		"sass": "^1.69.5",
		"twilio": "^4.19.0",
		"unique-string": "^3.0.0",
		"validator": "^13.6.0"
	},
	"devDependencies": {
		"@babel/core": "^7.26.0",
		"@babel/preset-env": "^7.26.0",
		"babel-jest": "^29.7.0",
		"dotenv": "^10.0.0",
		"jest": "^29.7.0",
		"nodemon": "^3.1.9"
	},
	"jest": {
		"testEnvironment": "node"
	},
	"scripts": {
		"start": "NODE_ENV=production node app.js",
		"devStart": "NODE_ENV=development nodemon -r dotenv/config app.js",
		"build": "npm cache clean -f && NODE_ENV=production npm install",
		"test": "jest --config jest.config.cjs"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
